.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(1rem, 7vw) 1.5fr 3fr minmax(1rem, 7vw);
    grid-template-areas: '. image content .';
    gap: 1rem;
    padding: 25px;
}

.picture-container{
    grid-area: image;
    border-radius: 10px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.place-info{
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.location-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 25px;
    
    &__place{
        font-size: 1.5rem;
        font-weight: 600;
    }

    & > p{
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .maps{
        background-image: url(../assets/path.png);
        width: 16px;
        height: 16px;
    }
    a{
        text-decoration: none;
        color: #818181;
        text-decoration: underline;
    }
}

.more-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;

    .stayed-time{
        font-weight: 600;
    }
    .location-description{
        line-height: 150%;
        max-width: 500px;
    }
}